import sys

if result is not None:
	for i in range(1, 6 + 1):
		sys.stdout.write(" _")
	sys.stdout.write("\n")

	for i in range(1, 6 + 1):
		sys.stdout.write("|")
		for j in range(1, 6 + 1):
			if result[str(i)] is str(j):
				sys.stdout.write('Q')
			else:
				sys.stdout.write("_")
			sys.stdout.write("|")
		sys.stdout.write('\n')
	sys.stdout.write('\n')

answers = [{'1': '2', '2': '4', '3': '6', '4': '1', '5': '3', '6': '5'}, {'1': '5', '2': '3', '3': '1', '4': '6', '5': '4', '6': '2'}, {'1': '3', '2': '6', '3': '2', '4': '5', '5': '1', '6': '4'}, {'1': '4', '2': '1', '3': '5', '4': '2', '5': '6', '6': '3'}]
success = result in answers