1 1 2 3 4 5 6 7 8 9
2 1 2 3 4 5 6 7 8 9
3 1 2 3 4 5 6 7 8 9
4 1 2 3 4 5 6 7 8 9
5 1 2 3 4 5 6 7 8 9
6 1 2 3 4 5 6 7 8 9
7 1 2 3 4 5 6 7 8 9
8 1 2 3 4 5 6 7 8 9
9 1 2 3 4 5 6 7 8 9
0
QueenDoesNotAttack 1 2
QueenDoesNotAttack 1 3
QueenDoesNotAttack 1 4
QueenDoesNotAttack 1 5
QueenDoesNotAttack 1 6
QueenDoesNotAttack 1 7
QueenDoesNotAttack 1 8
QueenDoesNotAttack 1 9
QueenDoesNotAttack 2 3
QueenDoesNotAttack 2 4
QueenDoesNotAttack 2 5
QueenDoesNotAttack 2 6
QueenDoesNotAttack 2 7
QueenDoesNotAttack 2 8
QueenDoesNotAttack 2 9
QueenDoesNotAttack 3 4
QueenDoesNotAttack 3 5
QueenDoesNotAttack 3 6
QueenDoesNotAttack 3 7
QueenDoesNotAttack 3 8
QueenDoesNotAttack 3 9
QueenDoesNotAttack 4 5
QueenDoesNotAttack 4 6
QueenDoesNotAttack 4 7
QueenDoesNotAttack 4 8
QueenDoesNotAttack 4 9
QueenDoesNotAttack 5 6
QueenDoesNotAttack 5 7
QueenDoesNotAttack 5 8
QueenDoesNotAttack 5 9
QueenDoesNotAttack 6 7
QueenDoesNotAttack 6 8
QueenDoesNotAttack 6 9
QueenDoesNotAttack 7 8
QueenDoesNotAttack 7 9
QueenDoesNotAttack 8 9
0